# testing_mobile_application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamegoroda/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamegoroda/: ChooseActivity.java  Data.java  DifficultyActivity.java  GameActivity.java  LooseActivity.java  MenuActivity.java
app/src/main/res/layout/: activity_choose.xml  activity_difficulty.xml  activity_game.xml  activity_loose.xml  activity_menu.xml
app/src/test/java/com/example/gamegoroda/: UnitTest.java
app/src/test/java/com/example/gamegoroda/UITests/: CommonMethods.java  Constants.java  DomHelper.java  RunAllTests.java
app/src/test/java/com/example/gamegoroda/UITests/Pages/: PageGames.java  PageNewGameCities.java  PageNewGameCountries.java  PageNewGameNames.java  PageStart.java  PageWinLoss.java
gradle/wrapper/: gradle-wrapper.properties
